<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tact Advertising</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<!-- Navbar --> 
  <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm border mx-auto">
    <div class="container mx-auto">
      <a class="navbar-brand" href=""><img src="./images/tact advertizing logo1.jpg" width="120px" height="80px" > </a>
      <div id="navbarNav" >
        <ul class="navbar-nav mx-auto">
          <li class="nav-item me-5"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item me-5"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item me-5"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
          <li class="nav-item ms-5"><a class="nav-link" href="#">Team</a></li>
          <li class="nav-item ms-5 "><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item ms-5"><a class="nav-link text-danger" href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>+91 779 88 44 77</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section class="hero">
     <h2 style="font-size: 90px;  color:black; text-shadow: 0px 0px 0.8px white; margin-top: 20px;">Creative</h2>
     <h1 style="font-size:90px; color: white;"> <strong>Solutions</strong></h1>
     <p style="font-size: xx-small; color: darkgrey;">We merge advanced tech with agency-style creativity to deliver impact</p>
  </section>
  <!-- Intro Section -->
  <section class="py-5 text-center">
    <div class="container4">
      <div class="text">
         <spam><h2>Tact Advertising </h2>
         <h2>bring specialised knowledge</h2> </spam>
      </div>
      <div class="img">
         <img src="https://media.istockphoto.com/id/2162062325/vector/white-arrow-in-red-circle-frame-and-black-border-with-isolated-white-background.jpg?s=170667a&w=0&k=20&c=nPnqtCS6idAsuurrPU28nq2dLYKjSSQISl22p7c4UBk=" class="img-fluid mt-4 mb-4" style="max-width: 100px;" alt="Team Image" />
      </div>
    </div>
    <div class="container1">
      <div class="img1">
        <img src="https://www.shutterstock.com/image-photo/meeting-teamwork-strategy-team-business-600nw-2283912983.jpg"  width="400px" height="350px" />
      </div>
      <div class="details" >
          <h3><strong style="color: orangered; font-size:30px; text-decoration: underline;">Since from 2017</strong></h3>
          <h2>We bring trusted solutions<br> your business</h2><br>
          <p>We believe brand stories do not have to shout they just have to find the right voice. <br>On helping businesses create impactful visual branding and connect with their target<br> audience.  </p>
          <p>Tact Advertising is a creative agency based in Hyderabad,specializing in branding,<br> digital marketing, and design solutions</p>
      </div>
    </div>
  </section>
  <!-- Why Tact Section -->
  <div class="container2">
    <div id="tact">
       <h4 >Why</h4>
       <h2 style="color: #e85c2e; font-size: 50px;" > TACT ?</h2>
    </div>
    <div id="para">
       <p>
       Tact Advertising is a full-service creative agency built on the belief that the best ideas don’t have to shout.
        We specialize in crafting compelling narratives, bold visuals, and strategic campaigns that speak to your audience with clarity, creativity, and purpose.
       </p>
       <p>offer services like 3D design, web development, and digital marketing, and are considered a one-stop shop for branding and design needs. </p>
    </div>
  </div>
  <!-- Services Section -->
  <section class="py-5  text-center">
    <div class="container5">
      <h2 class="project"><strong> Our Projects</strong></h2>
      <div class="services-grid">
        <div class="service-box active">
        <i>🔧</i>
        <div class="service-title">Branding</div>
        <div class="service-description">
         A comprehensive brand brief also ensures<br>
        everyone has a clear understanding.
        </div>
      </div>
      <div class="service-box">
        <i>📄</i>
        <div class="service-title">Brochures</div>
        <div class="service-description">
        Brochures are amongst the most prevalent <br>
        tangible collateral marketers.
        </div>
      </div>
      <div class="service-box">
         <i>🌐</i>
         <div class="service-title">Websites</div>
         <div class="service-description">
          Additionally, this tool provides information<br>
           on the registrar, reseller&other information
        </div>
      </div>
      <div class="service-box">
        <i>▶️</i>
        <div class="service-title">3D Walkthroughs</div>
        <div class="service-description">
        3D walkthrough of your home or property. <br>
        Whether you’re an interior designer looking.
        </div>
      </div>
      <div class="service-box">
         <i>📱</i>
         <div class="service-title">Social Media</div>
         <div class="service-description">
         Automate pre-employment social media screening <br>
          with our AI-based online screening software
        </div>
      </div>
      <div class="service-box">
        <i>💻</i>
        <div class="service-title">Digital Marketing</div>
        <div class="service-description">
        Start SMS marketing today! SMS marketing <br>
         software to grab customers
      </div>
    </div>
   </div>
  </section>
<!-- Projects Section -->
  <section class="py-5 bg-light text-center">
    <div class="container5">
      <h2 class="project "><strong> Our Projects</strong></h2>
      <div class="row ms-auto">
        <div class="col">
          <img src="./images/pro1.jpg" width="380px" height="220px">
        </div>
        <div class="col">
          <img src="./images/pro3.jpg"width="380px" height="220px" >
        </div>
        <div class="col">
          <img src="./images/pro2.jpg"width="380px" height="220px" >
        </div>
      </div>
    </div>
  </section> <br>
  <!-- Clients Section -->
  <section class="py-5 text-center ">
  <div class="container">
    <h2><b>Our Trusted Clients</b></h2><br>
    <p style="font-size: 50px;">We’ve worked <br>with amazing brands</p>
    <div id="my" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#my" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#my" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#my" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/bhuvana.png" class="border">
          <img src="./images/anukura1.jpg" class="border">
          <img src="./images/amr.png" class="border">
          <img src="./images/home.png" class="border">
        </div>
        <div class="carousel-item">
           <img src="./images/facebook.jpg" class="border">
          <img src="./images/edge.jpg" class="border">
          <img src="./images/whatsapp.jpg" class="border">
          <img src="./images/insta.jpg" class="border">
        </div>
        <div class="carousel-item">
          <img src="./images/edge.jpg" class="border">
          <img src="./images/crome.jpg" class="border">
          <img src="./images/garelly.jpg" class="border">
          <img src="./images/youtube.jpg" class="border">
        </div>
      </div>
      <button  class="carousel-control-prev" type="button" data-bs-target="#my" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#my" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
  <!-- Footer CTA -->
  <section id="last" class=" text-center py-5" >
    <h2 style="color:darkgray;">Let’s devise a plan and make a real impact.<br><b>LET’S MAKE IT BIG!</b>
  </section>
  <!-- Footer -->
 <div class="foot">
   <div class="f1" >
     <img src="./images/tact advertizing logo1.jpg">
     <p>Website Design: Developing user-friendly <br>and visually appealing websites</p>
   </div>
   <div class="f1">
    <p style="background-color: #e85c2e; color:aliceblue;border-radius: 15px; padding: 5px;">Back to Home Page</p>
   </div>
   <div class="clsvertical"></div>
   <div class="f1" style="line-height: 5px; text-align: justify;">
     <h3> Contact info</h3>
     <p>verify now any queries raised</p>
     <p>Equire of tact adversing </p>
     <b>+07947130379</b>
   </div>
   <div class="clsvertical"></div>
   <div class="f1" style="text-align: justify;">
    <h3>Follow us</h3>
    <p>fallow us to more information</p>
     <i class="fa fa-play-circle" aria-hidden="true"></i>
     <i class="fa fa-phone-square" aria-hidden="true"></i>
     <i class="fa fa-chrome" aria-hidden="true"></i>
   </div>
  </div>
  <div class="copy " >
    <h6> &copy2025 Tact Advertisig All rights reserved </h6>
  </div>
</body>
</html>
